[gd_scene format=3 uid="uid://deg8fps4p533t"]

[ext_resource type="Script" uid="uid://o3rwvgy5g0e4" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://di38aq7tdk5nn" path="res://entities/interface.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://b0wjkdqoh7r5g" path="res://assets/models/player_char.glb" id="3_sglur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sglur"]

[node name="player" type="CharacterBody3D" unique_id=964518628]
collision_layer = 9
script = ExtResource("1_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=17842207]
shape = SubResource("BoxShape3D_sglur")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1570759292]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4.5, 3.395)

[node name="Player" type="Node3D" parent="." unique_id=452477216]

[node name="DashCooldown" type="Timer" parent="." unique_id=764849299]
one_shot = true

[node name="Interface" parent="." unique_id=459451547 instance=ExtResource("2_abrql")]

[node name="chargeLoss" type="Timer" parent="." unique_id=1466957877]
wait_time = 0.3
autostart = true

[node name="chargeTick" type="Timer" parent="." unique_id=2057174701]
wait_time = 0.1
autostart = true

[node name="player_char2" parent="." unique_id=1084042481 instance=ExtResource("3_sglur")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0, -0.5, 0)

[node name="Timer" type="Timer" parent="." unique_id=1523589856]
wait_time = 0.25
one_shot = true

[connection signal="health_changed" from="." to="Interface" method="_on_player_health_changed"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="chargeLoss" to="." method="_on_charge_loss_timeout"]
[connection signal="timeout" from="chargeTick" to="." method="_on_charge_tick_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
