[gd_scene format=3 uid="uid://duj5qap6sihsf"]

[ext_resource type="Script" uid="uid://duh1juuw4mtvh" path="res://entities/bossKreatura/attacks/waterball.gd" id="1_vus0r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6nd51"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vus0r"]
albedo_color = Color(0, 0.5043968, 0.50439686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1wer4"]
material = SubResource("StandardMaterial3D_vus0r")

[node name="waterball" type="RigidBody3D" unique_id=1719670683]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_vus0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1363329529]
shape = SubResource("SphereShape3D_6nd51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1078972204]
mesh = SubResource("SphereMesh_1wer4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
