[gd_scene format=3 uid="uid://braiq0e8jk0h2"]

[ext_resource type="PackedScene" uid="uid://db2ivjr5wsa6b" path="res://scenes/environments/ground/ground.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://deg8fps4p533t" path="res://entities/player/player.tscn" id="2_yautc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yautc"]

[node name="TestLevel" type="Node3D" unique_id=1427925101]

[node name="Ground" parent="." unique_id=369219827 instance=ExtResource("1_jbqir")]

[node name="Player" parent="." unique_id=452477216 node_paths=PackedStringArray("enemy", "target") instance=ExtResource("2_yautc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69212806, 0.6972704, -3.3016653)
enemy = NodePath("../test_target")
target = NodePath("../test_target")

[node name="test_target" type="MeshInstance3D" parent="." unique_id=2057523395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0967798, 0)
mesh = SubResource("CylinderMesh_yautc")
