[gd_scene format=3 uid="uid://di38aq7tdk5nn"]

[ext_resource type="Script" uid="uid://ci7ad7oflptkw" path="res://entities/interface.gd" id="1_1dmr3"]

[node name="Interface" type="Control" unique_id=459451547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dmr3")
