[gd_scene format=3 uid="uid://drr3ctv45si41"]

[ext_resource type="PackedScene" uid="uid://8jabqs24rqit" path="res://assets/level_fillings.glb" id="1_soxjj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_soxjj"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpxbh"]
albedo_color = Color(0.27022192, 0.27022192, 0.2702219, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1e3o"]
albedo_color = Color(0.5449743, 0.54497427, 0.54497427, 1)

[node name="level_fillings" unique_id=1676206244 instance=ExtResource("1_soxjj")]

[node name="Water" parent="." index="0" unique_id=1355292692]
surface_material_override/0 = SubResource("StandardMaterial3D_soxjj")

[node name="Cube_004" parent="." index="1" unique_id=1771202850]
surface_material_override/0 = SubResource("StandardMaterial3D_dpxbh")

[node name="Cube_005" parent="." index="2" unique_id=1298741644]
surface_material_override/0 = SubResource("StandardMaterial3D_k1e3o")
